{
  "inject": {
    "css": [],
    "less": {
      "dirs": [
        "support/less/",
        "support/less/includes",
        "support/fonts",
        "support/less/bootstrap",
        "support/less/nprogress",
        "node_modules/bootstrap/less",
        "node_modules/font-awesome/css",
        "node_modules/highlight.js/styles"
      ],
      "src": "support/less/style.less",
      "dest": "build/assets/css/style.css"
    },
    "js_head": [
      "_tmp/modernizr-custom.js"
    ],
    "js": [
      "_tmp/lodash-custom.js",
      "node_modules/jquery/dist/jquery.js",
      "node_modules/velocity-animate/velocity.js",
      "node_modules/fastclick/lib/fastclick.js",
      "node_modules/headroom.js/dist/headroom.js",
      "node_modules/headroom.js/dist/jQuery.headroom.js",
      "node_modules/bootstrap/js/transition.js",
      "node_modules/bootstrap/js/collapse.js",
      "node_modules/html5-history-api/history.js",
      "_tmp/support-bundle.js"
    ],
    "fonts": [
      "node_modules/font-awesome/fonts/fontawesome-webfont.*",
      "support/fonts/*.eot",
      "support/fonts/*.svg",
      "support/fonts/*.ttf",
      "support/fonts/*.woff"
    ],
    "metalsmithBaseDir": {
      "css": "/assets/css/",
      "js": "/assets/js/"
    },
    "gruntTargetDir": {
      "css": "build/assets/css/",
      "js": "build/assets/js/",
      "fonts": "build/assets/fonts/"
    },
    "productive": {
      "css": "styles.min.css",
      "js": "scripts.min.js",
      "js_head": "scripts_head.min.js"
    }
  }
}